
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
	background: url('../img/bg.jpg') center center no-repeat
	background-attachment: fixed 
	background-size: cover 
	
main 
	height: 100%
	width: 100%
